aside .lg_box{
  width: 200px;
  height: 135x;
  background: gainsboro;

  border-radius: 10px;
  position: absolute;
  margin: 20px 0px 10px 20px;
}

aside .lg_titel {
 
  padding: 7px;
}
aside .lg_titel span{
  font-size: 20px;
}
aside .lg_titel span:nth-child(1){
  color: green;
}

aside form{
  margin-left: 5px;
  width: 200px ;
  
}
aside form label{
  display: inline-block;
}
aside form .input{
  display: block;
  margin-left: 5px;
  width:100px;
  height: 20px;

  border: 1px solid lightgray;
}
aside form .btnLg{
  position: absolute;
  bottom: 30px;
  width: 70px;
  height: 45px;

  background: yellowgreen;
  border: 0;
  border-radius: 10px;

  color: whitesmoke;
  font-size: 15px;
  font-weight: bold;
}

aside .register{
  margin: 7px;
}
aside .register span:nth-child(1){
  font-weight: bold;
  padding-right: 8px;
}
aside .register span:nth-child(2){
  padding-left: 5px;
}

aside .side_box{
  position: absolute;
  top: 300px;
  width: 200px;
  height: 255x;
  background: gainsboro;

  border-radius: 10px;
  box-shadow: 2px 2px 6px gray;
  margin: 20px 0px 10px 20px;
}

aside .side_box div{
  margin: 12px 0px 5px 10px;
  padding: 0px 0px 5px 6px;
  width: 170px;
  border-bottom: 1px solid darkgray;

  font-size: 15px;
  font-weight: bold;
}

aside .side_box ul{
  list-style-type: square;
  margin: 12px 0px 5px 30px;
  padding: 0px 0px 5px 6px;
  width: 170px;

}
aside .side_box li{
  color: skyblue;
  padding-bottom: 3px;
  font-family: "돋움";
  font-size: 13px;
}
aside .side_box li span{
  color: black;
}
