<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클론 사이트</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="aside.css">
</head>
<body>
  <header>

    <nav class="top_menu">
      HOME | LOGIN | JOIN | NOTICE
    </nav>
    <img class="logo"  src="media/amazon.png" alt="로고">
    <nav class="main_menu">
      <ul>
        <li>자유 계시판</li>
        <li>기타 연주</li>
        <li>공동 구매</li>
        <li> 연주회 안내</li>
        <li>회원 계시판</li>
      </ul>
    </nav>
  </header>
  
  <aside>
    <div class="lg_box">
      <div>
        <div class="lg_titel">
          <span>Member</span>
          <span>LOGIN</span>
        </div>
        <form>
          <label >
            <input class="input" type="text">
            <input class="input" type="password">
          </label>
          <label>
            <input class="btnLg" type="submit" value="로그인">
          </label>
        </form>
        <div class="register">
          <span>회원가입</span>|
          <span>아이디/비밀번호 찾기</span>
        </div>
      
      </div>
    </div>

    <div class="side_box">
      <div>
        방명록
      </div>
      <ul>
        <li><span>안녕하세요!</span> </li>
        <li><span>안녕하세요!</span></li>
        <li><span>안녕하세요!</span></li>
        <li><span>안녕하세요!</span></li>
      </ul>
    </div>
  </aside>
  <section>

  </section>
  <footer>

  </footer>
</body>
</html>